/* Global */

body {
  margin: 0;
  font-family: sans-serif, serif;
}
/* Nav */

nav {
  position: absolute;
  width: 100%;
  background-color: #fff;
}

.desktop-nav {
  display: inline-block;
}

.mobile-nav {
  display: none;
  grid-column: span 2;
  list-style: none;
  text-align: center;
  padding: 0;
  align-self: center;
}

.mobile-nav li {
  padding-bottom: 15px;
  font-size: 18px;
}

.brand {
  margin: 0;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  padding-left: 15px;
}

.burger-menu {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  text-align: right;
  padding-right: 15px;
  font-size: 28px;
}

.close-menu {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  text-align: right;
  padding-right: 15px;
  font-size: 28px;
  display: none;
}

@media only screen and (max-width: 769px) {
  nav {
    height: 60px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px auto;
  }

  .desktop-nav {
    display: none
  }
}

@media only screen and (min-width: 770px) {
  .mobile-nav {
    display: none
  }
}

/* Homepage */

.home {
  text-align: center;
  display: -ms-grid;
  display: grid;
  padding-top: 60px;
}

.header {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  padding: 70px 25px;
  background-color: #A3A3A3;
  color: #fff;
}

.header h2 {
  font-size: 46px;
  margin-bottom: 10px;
}

.header h3 {
  font-size: 21px;
}

.info-section {
  background-color: #555555;
  color: #fff;
}

.info-text {
  padding: 0 55px;
}

.info-text h2 {
  font-size: 60px;
  margin-bottom: 20px;
}

.info-text h3 {
  font-size: 25px;
}

.info-section ul {
  list-style: none;
  text-align: left;
  padding: 0 70px;
}

.info-section li {
  padding-bottom: 24px;
  font-size: 18px;
  line-height: 1.5;
}

.info-section li::before {
  font-family: FontAwesome;
  content: '\f00c';
  display: inline-block;
  margin-left: -1.3em;
  width: 1.3em;
}

.cta-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cta-container .help, .cta-container .find {
  padding: 40px 35px;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  color: #fff;
  border: 1px solid #000;
}

.help {
  background-color: #94B8DA;
}

.find {
  background-color: #485580;
}

.cta-container h2 {
  font-size: 46px;
  margin-bottom: 10px;
}

.cta-container p {
  font-size: 22px;
}

.arrow {
  font-size: 70px;
}
